# CodingKeyboard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: char_utils.cpp  char_utils.h  dictionary.cpp  dictionary.h  org_pocketworkstation_pckeyboard_BinaryDictionary.cpp
app/src/main/res/anim/: key_preview_fadein.xml  key_preview_fadeout.xml
app/src/main/res/drawable/: btn_keyboard_key_gingerbread.xml  btn_keyboard_key_gingerbread_popup.xml  btn_keyboard_key_ics.xml  btn_keyboard_key_material_black.xml  btn_keyboard_key_material_dark.xml  btn_keyboard_key_material_light.xml  btn_keyboard_key_popup_material_black.xml  btn_keyboard_key_popup_material_dark.xml  btn_keyboard_key_popup_material_light.xml  btn_keyboard_key_stone.xml  ic_logo.xml  ic_suggest_scroll_background.xml
app/src/main/res/layout/: bubble_text.xml  candidate_preview.xml  candidates.xml  input_gingerbread.xml  input_ics.xml  input_ics_darker.xml  input_material_black.xml  input_material_dark.xml  input_material_light.xml  input_popup_material_black.xml  input_popup_material_dark.xml  input_popup_material_light.xml  input_stone_bold.xml  input_stone_normal.xml  input_stone_popup.xml  input_trans.xml  input_trans_neon.xml  key_preview.xml  keyboard_popup.xml  main.xml  recognition_status.xml  voice_punctuation_hint.xml  voice_swipe_hint.xml
app/src/main/res/values/: attrs-keyboard.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  donottranslate-altchars.xml  donottranslate-keymap.xml  donottranslate.xml  durations.xml  keycodes.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-xlarge/: bools.xml  dimens.xml
app/src/main/res/values-xlarge-land/: dimens.xml
(+67 files in other folders)
